# NP

./: NP.sln
NP.Break/: NP.Break.csproj
NP.Break/Infrastructure/EventArgs/: BreakEventArgs.cs  NotifyBreakChangedAction.cs
NP.Break/Models/: BreakInfo.cs
NP.Break/Services/: BreakService.cs  BreakServicesRegistrator.cs
NP.Break/Services/Interfaces/: IBreakService.cs
NP.ChangeSettings/: NP.ChangeSettings.csproj
NP.ChangeSettings/Models/: ChangeSettingsInfo.cs
NP.ChangeSettings/Services/: ChangeRunSettingsRegistrator.cs  ChangeRunSettingsService.cs
NP.ChangeSettings/Services/Interfaces/: IChangeRunSettingsService.cs
NP.DAL/: EFRepository.cs  MongoRepository.cs  NP.DAL.csproj  RepositoryRegistrator.cs
NP.DAL/Context/: NPDB.cs
NP.DAL/Entityes/: BreakDbModel.cs  СhangeSettingsDbModel.cs
NP.DAL/Entityes/Base/: Entity.cs
NP.DAL/Extensions/: EntityExtension.cs
NP.DAL/Interfaces/: IEntity.cs  IRepository.cs
NP.DAL/Migrations/: 20230731180016_sqlLite.Designer.cs  20230731180016_sqlLite.cs  20230803023735_EFRepository.Designer.cs  20230803023735_EFRepository.cs  NPDBModelSnapshot.cs
NP.Infrastructure/Enums/: BreakStatus.cs  Smena.cs
NP.Infrastructure/Interfaces/: ISearch.cs
Test/NP.TestWpf/: App.xaml  App.xaml.cs  NP.TestWpf.csproj  NP.db  Program.cs  appsettings.json
Test/NP.TestWpf/Data/: DbInitializer.cs  DbRegistrator.cs
Test/NP.TestWpf/Infrastructure/Base/: Command.cs  LambdaCommand.cs
Test/NP.TestWpf/Resources/Styles/: ToggleButton.xaml
Test/NP.TestWpf/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
Test/NP.TestWpf/ViewModels/Base/: ViewModel.cs
Test/NP.TestWpf/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Test/TestConsole/: NP.db  Program.cs  TestConsole.csproj
Test/TestConsole/Data/: DbInitializer.cs  DbRegistrator.cs
